# possible values : production, development
app_mode = webSocket

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /home/ygw/golang/gopath/src/eight/

[server]
# Protocol (http or https)
protocol = websocket

# The http port  to use
websocket_sercer_ip = 10.8.189.4
webscoket_port = 8189
